# customer-management

./: .classpath  .project  README.md  pom.xml
src/main/: customer-management.sql
src/main/connection/com/myproject/connection/: DBCP2DataSourceUtils.java
src/main/dao/com/myproject/dao/: CustomerDao.java
src/main/java/com/myproject/webapp/: DeleteCustomerServlet.java  ErrorHandler.java  GetCustomersServlet.java  Login.java  Logout.java  MD5.java  MyFilter.java  SaveUpdateCustomerServlet.java  Upload.java
src/main/model/com/myproject/model/: CustomerModel.java  User.java  UserList.java
src/main/webapp/: addCustomer.jsp  customerLists.jsp  login.jsp  myProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/template/: footer.jsp  header.jsp
